* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

nav {
    background-color: aliceblue;
}


.nav-logo-svg {
    display: flex;
    gap: 10px;
}

.nav-logo {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo h2 {
    font-size: 40px;
    font-weight: 800;
}

.svg-img-2 {
    width: 20px;
    height: 20px;
    background-color: rgb(171, 239, 95);
    border-radius: 50px;
    padding: 10px;
}



.nav-logo ul {
    display: flex;
    justify-content: center;
    gap: 20px;

}



.nav-logo ul li a {
    color: rgb(115, 115, 115);
    font-size: 20px;
}


.btn-svg-1 .search {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50px;
    justify-content: space-evenly;
    padding: 10px;
}


.btn-svg-1 .shopping-cart {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50px;
    padding: 10px;
}


.btn {
    background-color: rgb(171, 239, 95);
    list-style: none;
    text-decoration: none;
    display: flex;
    border: none;
    gap: 20px;
    padding: 5px 20px;
    border-radius: 50px;
    align-items: center;
}

.btn span {
    font-size: 20px;
    font-weight: 800;
}

.btn svg {
    background-color: black;
    font-size: 5px;
    color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    padding: 10px;
}


.banner {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;

}


.banner-title h2 {
    font-size: 60px;
    font-weight: 800;
    margin-top: 30px;
}

.banner-title p {
    font-size: 20px;
    margin-top: 30px;
}


.banner-button {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-align: center;
    gap: 20px;
    padding: 5px 10px;
    margin-left: 600px;
    border: 1px solid rgb(171, 239, 95);
    background-color: rgba(171, 239, 95, 0.5);
    border-radius: 50px;
}

.banner-button .btn-1 {
    border: none;
    font-size: 20px;
}

.banner-button .svg-3 {
    width: 20px;
    height: 20px;
    background-color: rgb(171, 239, 95);
    border-radius: 50px;
    padding: 10px;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    gap: 50px;
    background-color: rgb(239, 245, 250);
}

.about-us-1 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 50px;
    width: 120px;
    margin-top: 30px;
    /* height: 20px; */
}

.about-us .svg-5 {
    width: 20px;
    height: 20px;
}

.view-deatils-description {
    margin-top: 50px;
}

.view-deatils-description h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;

}



.view-deatils-description .description {
    font-size: 1rem;
    color: rgb(73, 73, 73);
    margin-bottom: 30px;
}


.commercial-1 {

    display: flex;
    gap: 40px;
    align-items: center;

}


.commercial-1 img {
    width: 60px;
    height: 60px;
}

.about-img img {
    width: 400px;
    height: 400px;
}

.commercial {
    color: rgb(73, 73, 73);
}

.commercial h4 {
    font-size: 20px;
}

.residential-1 {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 20px;
}

.residential {
    color: rgb(73, 73, 73);
}

.residential h4 {
    font-size: 20px;
}

.residential-1 img {
    width: 60px;
    height: 60px;
}


.work-section {

    align-items: center;
    justify-content: center;
    /* margin-top: 200px;
    gap: 50px; */
    background-color: rgb(240, 233, 233);
}

.svg-6 {
    width: 20px;
    height: 20px;

}


.work {
    display: flex;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 50px;
    width: 150px;
    align-items: center;
    margin-left: 580px;
    margin-top: 50px;





}

.work-us-1 {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.our-work-process h2 {
    font-size: 40px;
    font-weight: 700;
    margin-top: 20px;
}

.our-work-process p {
    color: rgb(73, 73, 73);
    margin-top: 20px;
}



.our-works-2 {
    background-color: rgb(231, 193, 211);
    padding: 24px;
    width: 250px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.our-works-2 h4 {
    font-size: 20px;
    font-weight: 800;
    color: rgb(28, 28, 28);
    margin-top: 20px;
}

.our-works-2 p {
    font-size: 16px;
    font-weight: 500;
    color: rgb(73, 73, 73);
    margin-top: 10px;
}

.our-works-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.our-works-3 {
    background-color: rgb(239, 218, 110);
    padding: 24px;
    width: 250px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.our-works-3 h4 {
    font-size: 20px;
    font-weight: 800;
    color: rgb(28, 28, 28);
    margin-top: 20px;
}

.our-works-3 p {
    font-size: 16px;
    font-weight: 500;
    color: rgb(73, 73, 73);
    margin-top: 10px;
}

.our-works-4 {
    background-color: rgb(164, 218, 195);
    padding: 24px;
    width: 250px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.our-works-4 h4 {
    font-size: 20px;
    font-weight: 800;
    color: rgb(28, 28, 28);
    margin-top: 20px;
}

.our-works-4 p {
    font-size: 16px;
    font-weight: 500;
    color: rgb(73, 73, 73);
    margin-top: 10px;
}


.our-works-5 {
    background-color: rgb(119, 170, 234);
    padding: 24px;
    width: 250px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.our-works-5 h4 {
    font-size: 20px;
    font-weight: 800;
    color: rgb(28, 28, 28);
    margin-top: 20px;
}

.our-works-5 p {
    font-size: 16px;
    font-weight: 500;
    color: rgb(73, 73, 73);
    margin-top: 10px;
}

.protfolio {
    display: flex;


}

.protfolio-1 {
    background-color: rgba(171, 239, 95, 0.2);
    ;
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 50px;
    margin-left: 525px;
    margin-bottom: 20px;
    margin-top: 150px;



}



.latest-protfolio {
    text-align: center;
}

.latest-protfolio h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.latest-protfolio p {
    color: rgb(73, 73, 73);
    font-size: 18px;
}


.latest-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.latest-section-img {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(244, 239, 239);
    border-radius: 30px;
    padding: 10px;
}

.commercial-view-details {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.commercial-view-details h4 {
    font-size: 20px;
}

.commercial-house h4 {
    font-size: 20px;
}

.commercial-house p {
    font-size: 1rem;
    color: rgb(73, 73, 73);
    margin-top: 10px;
}

.description-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.description-2 {
    display: flex;
    gap: 10px;
    align-items: center;
    border: 1px solid rgb(244, 239, 239);
    border-radius: 30px;
    padding: 10px;
}

.image-2 {
    border: 1px solid rgb(244, 239, 239);
    border-radius: 30px;
    padding: 10px;
}

.image-3 {
    border: 1px solid rgb(244, 239, 239);
    border-radius: 30px;
    padding: 10px;
}

.image-1 {
    border: 1px solid rgb(244, 239, 239);
    padding: 10px;
    border-radius: 30px;
}

.commercial-deatils h4 {
    font-size: 20px;
}

.commercial-deatils p {
    color: rgb(73, 73, 73);
    margin-top: 10px;
}


.works {
    display: flex;
    gap: 10px;
    background-color: rgba(171, 239, 95, 0.2);
    padding: 1rem;
    border-radius: 50px;
    width: 150px;
    align-items: center;
    margin-left: 580px;
    margin-top: 50px;
}


.read-articles-section {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.read-articles-section h2 {
    font-size: 40px;
    font-weight: 800;
    margin-top: 20px;
}


.read-articles-section p {
    color: rgb(73, 73, 73);
    margin-top: 10px;
}

.article-11 {
    display: flex;
    gap: 20px;
    color: rgb(115, 115, 115);
    margin-top: 10px;
}


.article-1 svg {
    width: 20px;

}

.article-1 {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.article-2 svg {
    width: 20px;
}

.article-2 {
    display: flex;
    gap: 10px;
    align-items: center;
}


.article-12 h3 {
    margin-top: 15px;
    color: rgb(58, 56, 56);
    ;
}

.article-12 p {
    color: rgb(115, 115, 115);
    margin-top: 10px;
}

.article-13 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.article-13 h4 {
    font-size: 18px;
}


.article-15 {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.input-section {
    background-image: linear-gradient(180deg, rgba(244, 244, 252, 0.8) 0%, rgba(19, 19, 24, 0.00) 100%), url(./assets/bg.jpg);
    background-size: cover;
    align-items: center;
    text-align: center;
    height: 100vh;
    justify-content: center;
    margin-top: 50px;
    border-radius: 10px;
}



.input-section img {
    width: 1349px;
    height: 500px;
    margin-top: 100px;
    /* margin-left: 100px; */
    /* position: absolute; */
}


.workss {
    display: flex;
    gap: 10px;
    background-color: rgba(171, 239, 95, 0.2);
    padding: 1rem;
    border-radius: 50px;
    width: 150px;
    align-items: center;
    margin-left: 580px;
    margin-top: 50px;
    justify-content: center;
}

.workss .svg-6 {}

.first-name {
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
}


.phn-number {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    justify-content: center;
}


.input-btn-1 input {
    padding: 20px 100px;
    border-radius: 50px;
    border: none;
}

.input-btn-2 input {
    padding: 20px 100px;
    border-radius: 50px;
    border: none;
}

.input-btn-3 input {
    padding: 20px 100px;
    border-radius: 50px;
    border: none;
}

.input-btn-4 input {
    padding: 20px 100px;
    border-radius: 50px;
    border: none;
}

.input-btn-5 input {
    padding: 100px 300px;
    border-radius: 50px;
    border: none;
    margin-top: 20px;
}

.input-btn-5 .message {
    text-align: start;
    justify-content: flex-start;
    align-items: flex-start;
}


.input-btn-6 input {
    padding: 10px 300px;
    border-radius: 50px;
    border: none;
    margin-top: 20px;
    background-color: rgb(171, 239, 95);
    color: black;
}

.discuss-section {
    margin-top: 40px;
}

.send-mail button {
    padding: 10px 350px;
    border-radius: 50px;
    border: none;
    background-color: rgb(171, 239, 95);
    margin-top: 20px;
    color: black;
    font-size: 20px;
    font-weight: 700;

}


.send-mail-svg {
    width: 20px;
    height: 20px;
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 5px;

}

footer {
    width: 1349px;
    background-color: black;
    color: white;
    margin-top: 20px;
}

.footer-section {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-description {
    margin-top: 20px;
}




.footer-logo-svg {
    display: flex;
    /* text-align: center; */
    justify-content: center;
    gap: 20px;
    /* margin-top: 50px; */
}



.all-contact {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
    font-size: 20px;
}




.btnn {
    border: none;
    gap: 20px;
    padding: 5px 20px;
    border-radius: 50px;
    align-items: center;
    background-color: rgb(171, 239, 95);
    margin-top: 30px;
    justify-content: center;
    text-align: center;
}

.btnn span {
    font-size: 20px;
    font-weight: 800;
}

.btnn svg {
    background-color: black;
    font-size: 5px;
    color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    padding: 10px;
}






@media screen and (max-width: 576px) {
    .nav-logo {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .banner img {
        width: 400px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }


    .banner-title {
        margin-left: 20px;

    }

    .banner-title h2 {
        font-size: 20px;
    }

    .banner-title p {
        font-size: 10px;
    }

    .banner-button-1 {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: -400px;
        /* position: relative; */
    }

    .about-section {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

    }


    .protfolio-1 {
        margin-left: -0px;
    }

    .work {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: -0px;
    }

    .work-section {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .our-works-1 {
        flex-direction: column;
    }

    .latest-section-img {
        flex-direction: column;
    }

    .commercial-house {
        justify-content: center;
    }

    .latest-section {
        flex-direction: column;
    }

    .description-1 {
        flex-direction: column;
    }


    .description-2 {
        flex-direction: column;
    }

    .latest-section-img img {
        width: 400px;
        height: 300px;
        margin-left: 30px;
    }

    .image-3 img {
        width: 400px;
        height: 300px;
        margin-left: 30px;
    }

    .image-1 img {
        width: 400px;
        height: 300px;
        margin-left: 30px;
    }

    .description-2 img {
        width: 400px;
        height: 300px;
        margin-left: 30px;
    }

    .commercial-deatils {
        font-size: 30px;
        text-align: center;
    }

    .commercial-deatils h4 {
        font-size: 30px;
        text-align: center;
    }

    .commercial-view-details {
        text-align: center;
        justify-content: center;
    }

    .image-2 img {
        width: 400px;
        height: 300px;
        margin-left: 30px;
    }

    .article-15 {
        flex-direction: column;
        gap: 50px;
    }

    .works {
        margin-left: 170px;
    }

    .workss {
        margin-left: 170px;
    }

    .first-name {
        flex-direction: column;
    }

    .phn-number {
        flex-direction: column;
        margin-top: 20px;
    }

    .input-btn-5 input {
        padding: 20px 100px;
        margin-right: 300px;
        margin-right: 10px;
    }

    .send-mail button {
        padding: 10px 120px;
        margin-left: -0px;
    }

    .all-contact {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-right: 600px;
        margin-top: 50px;
        gap: 10px;
    }

    .footer-description {
        margin-right: 600px;
    }

    .footer-logo-svg {
        margin-right: 600px;
        margin-bottom: 100px;
    }

    .btnn {
        margin-right: 600px;
    }




}